<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

	<!-- Javascript SDKs-->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
	<script src="js/amazon-cognito-auth.min.js"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
	<script src="js/amazon-cognito-identity.min.js"></script>   
	<script src="js/config.js"></script>

  </head>

  <body>
    	<body style = "background: url(https://backgrounddownload.com/wp-content/uploads/2018/09/plain-teal-background-6.jpg)">
	<center><h1>SIGN IN</h1><center/>

    <form>
	  <h2>EMAIL ADDRESS<h2/><input type="text" id="inputUsername"   name="username" required autofocus>
      <h2>PASSWORD<h2/><input type="password" id="inputPassword"  name="password" required>   <br>
		<br>	  
      <button type="button" onclick="signInButton"><a href="about.html"<h4>Log In<h4/><a/></button>


    </form>


<script>

  function signInButton() {
    
	var authenticationData = {
        Username : document.getElementById("inputUsername").value,
        Password : document.getElementById("inputPassword").value,
    };
	
    var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);
    
	var poolData = {
        UserPoolId : _config.cognito.userPoolId, // Your user pool id here
        ClientId : _config.cognito.clientId, // Your client id here
    };
	
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
	
    var userData = {
        Username : document.getElementById("inputUsername").value,
        Pool : userPool,
    };
	
    var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
    
	cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
			var accessToken = result.getAccessToken().getJwtToken();
			console.log(accessToken);	
        },

        onFailure: function(err) {
            alert(err.message || JSON.stringify(err));
        },
    });
  }
</script>
</body>
</html>








