<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<!-- Javascript SDK-->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script src="js/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
  <script src="js/amazon-cognito-identity.min.js"></script>  
  <script src="js/config.js"></script>
  </head>

	
  <body>
    	<body style = "background: url(https://backgrounddownload.com/wp-content/uploads/2018/09/plain-teal-background-6.jpg)">

    <center><h1 class="h3 mb-3 font-weight-normal" id="titleheader">SIGN UP</h1><center/>
	
	<h2>NAME<h2/><input type="personalname" class="form-control" id="personalnameRegister"  pattern=".*" required><br>
    <h2>EMAIL<h2/><input type="email" class="form-control" id="emailInputRegister" pattern=".*" required><br>
	<h2>PASSWORD<h2/><input type="password" class="form-control" id="passwordInputRegister"  pattern=".*" required><br>
    <h2>CONFIRM PASSWORD<h2/><input type="password" class="form-control" id="confirmationpassword" pattern=".*" required><br>
	<br>
	<button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="registerButton()" ><h3>Register<h3/></button>

	<script>
		var username;
		var password;
		var personalname;
		var poolData;
			
	  function registerButton() {
		
		personalnamename =  document.getElementById("personalnameRegister").value;	
		username = document.getElementById("emailInputRegister").value;
		
		if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
			alert("Passwords Do Not Match!")
			throw "Passwords Do Not Match!"
		} else {
			password =  document.getElementById("passwordInputRegister").value;	
		}
		
		poolData = {
				UserPoolId : _config.cognito.userPoolId, // Your user pool id here
				ClientId : _config.cognito.clientId // Your client id here
			};		
		var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
		var attributeList = [];
		
		var dataEmail = {
			Name : 'email', 
			Value : username, //get from form field
		};
		
		var dataPersonalName = {
			Name : 'name', 
			Value : personalname, //get from form field
		};
		var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
		var attributePersonalName = new AmazonCognitoIdentity.CognitoUserAttribute(dataPersonalName);
		
		
		attributeList.push(attributeEmail);
		attributeList.push(attributePersonalName);
		userPool.signUp(username, password, attributeList, null, function(err, result){
			if (err) {
				alert(err.message || JSON.stringify(err));
				return;
			}
			cognitoUser = result.user;
			console.log('user name is ' + cognitoUser.getUsername());
			//change elements of page
			document.getElementById("titleheader").innerHTML = "Check your email for a verification link";
			
		});
	  }
	</script>
 
 </body>
  
</html>